# test-yourself-java-framework

./: README.md  pom.xml
src/main/java/com.ponagayba.projects/controller/user/: LoginController.java  LoginControllerLegacy.java
src/main/java/com.ponagayba.projects/factory/: Factory.java
src/main/java/com.ponagayba.projects/servlet/: DispatcherServletLegacy.java
src/main/java/com/ponagayba/projects/aspect/: TestAspect.java  UserAspect.java
src/main/java/com/ponagayba/projects/controller/: AdminController.java  Controller.java  ErrorController.java  HomeController.java  HomePageController.java  QuestionAdminController.java  TestController.java  UserController.java
src/main/java/com/ponagayba/projects/controller/admin/question/: AddQuestionController.java  AddQuestionPageController.java  DeleteQuestionController.java  EditQuestionController.java  EditQuestionPageController.java  QuestionsPageController.java
src/main/java/com/ponagayba/projects/controller/admin/user/: DeleteUserController.java  ManageUserPageController.java  UpdateUserController.java  UpdateUserRolesController.java  UsersPageController.java
src/main/java/com/ponagayba/projects/controller/advice/: UserControllerAdvice.java
src/main/java/com/ponagayba/projects/controller/test/: AnswerTestController.java  CancelAnswerTestController.java  FinishTestController.java  TestController.java  TestPageController.java
src/main/java/com/ponagayba/projects/controller/user/: LoginController.java  LoginControllerLegacy.java  LoginPageController.java  LogoutController.java  ResultsPageController.java  SignUpController.java  SignUpControllerLegacy.java  SignUpPageController.java  UserController.java
src/main/java/com/ponagayba/projects/dao/: AbstractDAO.java
src/main/java/com/ponagayba/projects/dao/test/: QuestionDAO.java  QuestionDAOImpl.java  QuestionRowMapper.java  TestResultDAO.java  TestResultDAOImpl.java
src/main/java/com/ponagayba/projects/dao/user/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/ponagayba/projects/exception/: AuthenticatedException.java  EmailExistsException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/ponagayba/projects/filter/: AuthenticationFilter.java  UserFilter.java
src/main/java/com/ponagayba/projects/model/: Role.java  User.java
src/main/java/com/ponagayba/projects/model/converter/: DateTimeConverter.java  QuestionConverter.java
src/main/java/com/ponagayba/projects/model/test/: Answer.java  Question.java  Test.java  TestResult.java
src/main/java/com/ponagayba/projects/service/test/: QuestionService.java  QuestionServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/ponagayba/projects/service/user/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ponagayba/projects/servlet/: DispatcherServletLegacy.java
src/main/java/com/ponagayba/projects/util/: DateTimeFormat.java
src/main/java/com/ponagayba/projects/validator/: EmailNotExists.java  EmailNotExistsValidator.java  PasswordsMatch.java  PasswordsMatchValidator.java  SignUpFormValidator.java  UsernameNotExists.java  UsernameNotExistsValidator.java
src/main/resources/locale/: message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/function/: functions.tld
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/: addQuestion.jsp  adminMenu.jsp  manageUser.jsp  questions.jsp  users.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp  testResult.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  results.jsp  signUp.jsp
src/main/webapp/resources/css/: admin.css  error.css  signUp.css  style.css  test.css
src/main/webapp/resources/css/admin/: addQuestion.css  manageUser.css  questions.css  users.css
src/main/webapp/resources/js/: script.js
